С#/___wpf/krion_extract_sys Bi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:extract_system"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="form" x:Class="extract_system.MainWindow"
        mc:Ignorable="d"
        Title="СИСТЕМА УПРАВЛЕНИЯ ДВИЖЕНИЕМ ИОНОВ vBi" Height="690" Width="867.406" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="ico.ico" WindowStartupLocation="CenterScreen" >
    <Grid  x:Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="136,480,0,0" Stroke="#FF705151" VerticalAlignment="Top" Width="185" Opacity="0.85"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="10,480,0,0" Stroke="#FF705151" VerticalAlignment="Top" Width="115" Opacity="0.85"/>
        <Image x:Name="image" Source="LHEP-emblema small.jpg" HorizontalAlignment="Left" Height="55" Margin="330,570,0,0" VerticalAlignment="Top" Width="100" ToolTip="НЭОиКН ЛФВЭ ОИЯИ"/>
        <Button x:Name="SettingsB" Content="Настройки" HorizontalAlignment="Left" Margin="342,530,0,0" VerticalAlignment="Top" Width="75" Click="SettingsB_Click" Height="31"/>
        <Image x:Name="HV_image" Source="HV.jpg" Height="140" Margin="138,494,0,0" VerticalAlignment="Top" ToolTip=" Высокое напряжение! ОПАСНО!" Visibility="Visible" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="Group_HV_OFF" Content="ВЫКЛ." HorizontalAlignment="Left" Margin="43,589,0,0" VerticalAlignment="Top" Width="50" Click="Group_HV_OFF_click" Height="31"/>
        <Button x:Name="Group_HV_ON" Content="ВКЛ." HorizontalAlignment="Left" Margin="43,549,0,0" VerticalAlignment="Top" Width="50" Click="Group_HV_ON_click" Height="31"/>
        <Border BorderBrush="#FF382380" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="330,570,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.408"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label" Content="   Высокое &#xA;напряжение" HorizontalAlignment="Left" Margin="20,486,0,0" VerticalAlignment="Top" Width="99" Height="49" FontSize="14" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="Групповое упр. " HorizontalAlignment="Left" Margin="5,451,0,0" VerticalAlignment="Top" Width="149" Height="38" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Статус высокого" HorizontalAlignment="Left" Margin="163,451,0,0" VerticalAlignment="Top" Width="159" Height="38" FontSize="16"/>
        <Label x:Name="dangerList" Content="" HorizontalAlignment="Left" Margin="233,477,0,0" VerticalAlignment="Top" Width="88" Height="163" FontWeight="Bold" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy2" Content="Потенциал структуры" HorizontalAlignment="Left" Margin="120,314,0,0" VerticalAlignment="Top" Width="195" Height="38" FontSize="15"/>
        <Label x:Name="label_Copy3" Content="Потенциальные барьеры" HorizontalAlignment="Left" Margin="120,-7,0,0" VerticalAlignment="Top" Width="195" Height="38" FontSize="15"/>
        <Label x:Name="label_Copy4" Content="Вывод пучка" HorizontalAlignment="Left" Margin="587,-7,0,0" VerticalAlignment="Top" Width="195" Height="38" FontSize="15"/>
        <Label x:Name="label_Copy5" Content="Ионное охлаждение" HorizontalAlignment="Left" Margin="987,-7,0,0" VerticalAlignment="Top" Width="195" Height="38" FontSize="15"/>
    </Grid>
</Window>
