С#/___wpf/klystron_mod/MainWindow.xaml

<Window x:Class="klystron_mod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klystron_mod"
        mc:Ignorable="d"
        Title="Модулятор клистрона" Height="366.286" Width="708.643" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid  Name="MainGrid" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="SettingsB" Content="Настройки" HorizontalAlignment="Left" Margin="539,260,0,0" VerticalAlignment="Top" Width="84" Click="SettingsB_Click" Height="32"/>
        <Label x:Name="modulator_l" Content="Т" HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top" Width="24" Height="49" FontSize="18" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="50" Margin="553,188,0,0" VerticalAlignment="Top" Width="50" ToolTip="www.dialtek.org" Source="logo.png" Opacity="0.75"/>
        <Label x:Name="modulator_l_Copy" Content="И" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" Width="24" Height="49" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.298,0.813">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="modulator_l_Copy1" Content="Блоки запуска" HorizontalAlignment="Left" Margin="175,-5,0,0" VerticalAlignment="Top" Width="172" Height="49" FontSize="17" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="modulator_l_Copy2" Content="Задержки" HorizontalAlignment="Left" Margin="536,-5,0,0" VerticalAlignment="Top" Width="172" Height="49" FontSize="17" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="modulator_l_Copy3" Content="Заряд формирующей линии" HorizontalAlignment="Left" Margin="114,189,0,0" VerticalAlignment="Top" Width="255" Height="49" FontSize="17" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
