С#/___wpf/UMP245/MainWindow.xaml

<Window x:Class="UMP245.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMP245"
        mc:Ignorable="d"
        Title="УМП 245-300" Height="331.5" Width="626" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid  Name="MainGrid" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="SettingsB" Content="Настройки" HorizontalAlignment="Left" Margin="512,152,0,0" VerticalAlignment="Top" Width="84" Click="SettingsB_Click" Height="32"/>
        <Label x:Name="modulator_l" Content="   Анодное напряжение модулятора" HorizontalAlignment="Left" Margin="66,2,0,0" VerticalAlignment="Top" Width="379" Height="49" FontSize="20" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="50" Margin="528,216,0,0" VerticalAlignment="Top" Width="50" ToolTip="www.dialtek.org" Source="logo.png" Opacity="0.75"/>
        <Label x:Name="ctrl_l" Content="Мощность на выходе усилителя" HorizontalAlignment="Left" Margin="92,146,0,0" VerticalAlignment="Top" Width="343" Height="49" FontSize="20" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
