С#/___wpf/LU20_correctors/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LU20_correctors_ctrl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LU20_correctors_ctrl.MainWindow"
        mc:Ignorable="d"
        Title="КОРРЕКТОРА ЛУ-20" Height="580" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize" >
    <Grid  x:Name="MainGrid" Margin="0,2,0,-2" >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label_Copy" Content="U, В" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Width="124" Height="49" FontSize="22" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy1" Content="Установки" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="145" Height="49" FontSize="25" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy2" Content="I, A" HorizontalAlignment="Left" Margin="310,40,0,0" VerticalAlignment="Top" Width="124" Height="49" FontSize="22" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy3" Content="U, В" HorizontalAlignment="Left" Margin="495,40,0,0" VerticalAlignment="Top" Width="124" Height="49" FontSize="22" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy4" Content="Измерения" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Top" Width="155" Height="49" FontSize="25" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy5" Content="I, A" HorizontalAlignment="Left" Margin="625,40,0,0" VerticalAlignment="Top" Width="124" Height="49" FontSize="22" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy8" Content="Пол." HorizontalAlignment="Left" Margin="700,0,0,0" VerticalAlignment="Top" Width="74" Height="49" FontSize="25" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy9" Content="Выход" HorizontalAlignment="Left" Margin="785,0,0,0" VerticalAlignment="Top" Width="100" Height="49" FontSize="25" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="image" Source="LHEP-emblema small.jpg" HorizontalAlignment="Left" Height="55" Margin="8,10,0,0" VerticalAlignment="Top" Width="100" ToolTip="НЭОиКН ЛФВЭ ОИЯИ"/>
        <Button x:Name="SettingsB" Content="Настройки" HorizontalAlignment="Left" Margin="777,476,0,0" VerticalAlignment="Top" Width="84" Click="SettingsB_Click" Height="32"/>
        <Border BorderBrush="#FF382380" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="8,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1_Copy"  Canvas.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,115,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1"  Canvas.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,80,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy1"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,183,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy2"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,147,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" OpacityMask="#FF837410" Opacity="0.5"/>
        <Image x:Name="image1_Copy3"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,247,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy4"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,212,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy5"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,315,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy6"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,279,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" OpacityMask="#FF837410" Opacity="0.5"/>
        <Image x:Name="image1_Copy7"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,379,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy8"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,344,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy9"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,447,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy10"  Panel.ZIndex="5" HorizontalAlignment="Left" Height="20" Margin="735,411,0,0" VerticalAlignment="Top" Width="25" Source="стр.png" OpacityMask="#FF837410" Opacity="0.5"/>
    </Grid>
</Window>
