С#/___wpf/LU20_correctors/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LU20_correctors_ctrl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="window_setting" x:Class="LU20_correctors_ctrl.WSettings"
        mc:Ignorable="d"
        Title="Настройки" Height="420" Width="300" Loaded="window_setting_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="button_VDK_FI" TabIndex="1" Content="Уст." HorizontalAlignment="Left" Margin="225,63,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Height="27" Click="button_VDK_FI_Click"/>
        <Label x:Name="label" Content="Ограничения" HorizontalAlignment="Left" Margin="91,-2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="U макс., В" HorizontalAlignment="Left" Margin="109,28,0,0" VerticalAlignment="Top" FontSize="16" Width="92"/>
        <Button x:Name="button_IPandPort" Content="Уст." HorizontalAlignment="Left" Margin="229,350,0,0" VerticalAlignment="Top" Width="49" Click="button_IPandPort_Click" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="IP                " HorizontalAlignment="Left" Margin="49,322,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="30" IsEnabled="False"/>
        <TextBox x:Name="IP" HorizontalAlignment="Center" Height="23" Margin="8,353,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="192.168.127.253" TextAlignment="Center"/>
        <TextBox x:Name="port" HorizontalAlignment="Center" Height="23" Margin="141,353,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="4001" TextAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="Port                " HorizontalAlignment="Left" Margin="146,322,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="47" IsEnabled="False"/>

        <xctk:IntegerUpDown x:Name="VDK_FI_U" TabIndex="0" HorizontalAlignment="Left" Margin="111,65,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Maximum="40" Minimum="0" ParsingNumberStyle="Integer" RenderTransformOrigin="0,0" TextAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Text="\">
            <xctk:IntegerUpDown.Background>
                <ImageBrush/>
            </xctk:IntegerUpDown.Background>
        </xctk:IntegerUpDown>
        <Label x:Name="label_VDK_FI" Content="ВДК-ФИ" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="84" IsEnabled="False"/>
        <Button x:Name="button_GDK_FI" TabIndex="3" Content="Уст." HorizontalAlignment="Left" Margin="225,105,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Height="27" Click="button_GDK_FI_Click"/>
        <xctk:IntegerUpDown x:Name="GDK_FI_U" TabIndex="2" HorizontalAlignment="Left" Margin="111,107,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Maximum="40" Minimum="0" ParsingNumberStyle="Integer" RenderTransformOrigin="0,0" TextAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Text="\"/>
        <Label x:Name="label_GDK_FI" Content="ГДК-ФИ" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="84" IsEnabled="False"/>
        <Button x:Name="button_VDK_1" TabIndex="5" Content="Уст." HorizontalAlignment="Left" Margin="225,147,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Height="27" Click="button_VDK_1_Click"/>
        <xctk:IntegerUpDown x:Name="VDK_1_U" TabIndex="4" HorizontalAlignment="Left" Margin="111,149,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Maximum="40" Minimum="0" ParsingNumberStyle="Integer" RenderTransformOrigin="0,0" TextAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Text="\"/>
        <Label x:Name="label_VDK_1" Content="ВДК-1" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="84" IsEnabled="False"/>
        <Button x:Name="button_GDK_1" TabIndex="7" Content="Уст." HorizontalAlignment="Left" Margin="225,188,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Height="27" Click="button_GDK_1_Click"/>
        <xctk:IntegerUpDown x:Name="GDK_1_U" TabIndex="6" HorizontalAlignment="Left" Margin="111,190,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Maximum="40" Minimum="0" ParsingNumberStyle="Integer" RenderTransformOrigin="0,0" TextAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Text="\"/>
        <Label x:Name="label_GDK_1" Content="ГДК-1" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="84" IsEnabled="False"/>
        <Button x:Name="button_VDK_6" Content="Уст." TabIndex="9" HorizontalAlignment="Left" Margin="225,232,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Height="27" Click="button_VDK_6_Click"/>
        <xctk:IntegerUpDown x:Name="VDK_6_U" TabIndex="8" HorizontalAlignment="Left" Margin="111,234,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Maximum="40" Minimum="0" ParsingNumberStyle="Integer" RenderTransformOrigin="0,0" TextAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Text="\"/>
        <Label x:Name="label_VDK_6" Content="ВДК-6" HorizontalAlignment="Left" Margin="12,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="84" IsEnabled="False"/>
        <Button x:Name="button_GDK_6" Content="Уст." HorizontalAlignment="Left" Margin="225,273,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Click="button_GDK_6_Click"/>
        <xctk:IntegerUpDown x:Name="GDK_6_U" TabIndex="11" HorizontalAlignment="Left" Margin="111,275,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Maximum="40" Minimum="0" ParsingNumberStyle="Integer" RenderTransformOrigin="0,0" TextAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Text="\"/>
        <Label x:Name="label_GDK_6" Content="ГДК-6" HorizontalAlignment="Left" Margin="12,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="84" IsEnabled="False"/>

    </Grid>
</Window>
